server {
  listen 80;
  listen [::]:80;
  server_name europe.definya.com;

  location / {
    proxy_pass "http://localhost:5002";
  }

  #this where socket io will be handling the request
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass "http://localhost:5101/socket.io/";
  }

}
