server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name europe.definya.com;

  ssl_certificate /etc/nginx/certs/europe.definya.com.crt;
  ssl_certificate_key /etc/nginx/certs/europe.definya.com.key;

  location / {
    proxy_pass "http://localhost:5002";
  }

  #this where socket io will be handling the request
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass "http://localhost:5101/socket.io/";
  }
}
