server {
    listen 80;
    root /var/www/html;

      # Requests for socket.io are passed on to Node on port 3000
 location ^~ /socket {
            proxy_pass http://localhost:5101;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
}
  }
