upstream socket_nodes {
  ip_hash;
  server 127.0.0.1:8443;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/europe.definya.com.crt;
    ssl_certificate_key /etc/nginx/certs/europe.definya.com.key;

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://socket_nodes;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
