server {
    listen 8443 ssl;
    server_name europe.definya.com;

    ssl_certificate /etc/nginx/certs/europe.definya.com.crt;
    ssl_certificate_key /etc/nginx/certs/europe.definya.com.key;

    location /socket.io {
        proxy_pass http://localhost:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
